# MusicPlayer

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todokanai/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todokanai/musicplayer/: MusicPlayerWidget.kt
app/src/main/java/com/todokanai/musicplayer/base/: BaseActivity.kt  BaseMusicService.kt  BaseRecyclerAdapter.kt  MyDataStore.kt
app/src/main/java/com/todokanai/musicplayer/components/activity/: MainActivity.kt
app/src/main/java/com/todokanai/musicplayer/components/fragments/: MusicListFragment.kt  PlayingFragment.kt  SettingsFragment.kt
app/src/main/java/com/todokanai/musicplayer/components/receiver/: MusicReceiver.kt  NoisyReceiver.kt
app/src/main/java/com/todokanai/musicplayer/components/service/: MusicService.kt
app/src/main/java/com/todokanai/musicplayer/components/view/: SeekBarListener.kt
app/src/main/java/com/todokanai/musicplayer/compose/: ComposableTest.kt  IconsRepository.kt  MyIcons.kt
app/src/main/java/com/todokanai/musicplayer/data/: DataConverter.kt
app/src/main/java/com/todokanai/musicplayer/di/: DatabaseModule.kt  MediaModule.kt  MyApplication.kt  PlayerModule.kt  SystemServiceModule.kt
app/src/main/java/com/todokanai/musicplayer/exoplayer/: MyActionFactory.kt  MyCallback.kt  NotiProvider.kt  Temp.kt
app/src/main/java/com/todokanai/musicplayer/interfaces/: AutoRoomManager.kt  MediaInterface.kt  MediaInterfaceNew.kt  PlayerInterface.kt  PlayerStateInterface.kt  PlayerStateObserver.kt  mediaInterface.kt
app/src/main/java/com/todokanai/musicplayer/myobjects/: Constants.kt  Getters.kt  LateInitObjects.kt  MyObjects.kt
app/src/main/java/com/todokanai/musicplayer/player/: BasePlayer.kt  BasicPlayer.kt  CustomPlayer.kt  CustomPlayerNew.kt  CustomPlayerNewWrapper.kt  CustomPlayer_Holders.kt  CustomPlayer_R.kt  MyMediaSession.kt  MyPlayerStateObserver.kt  NewPlayer.kt  PlayListManager.kt  PlayListManager_abstract.kt  PlayerAddOn.kt  PlayerStateHolders.kt  PlayerStateHoldersNew.kt
app/src/main/java/com/todokanai/musicplayer/repository/: MusicRepository.kt  PlayListRepository.kt  PlayerStateRepository.kt  ScanPathRepository.kt
app/src/main/java/com/todokanai/musicplayer/servicemodel/: MediaSessionCallback.kt  MyAudioFocusChangeListener.kt
app/src/main/java/com/todokanai/musicplayer/tools/: FileAction.kt  FileListSorter.kt  IconPicker.kt  Notifications.kt  TestClass.kt  Tools.kt
app/src/main/java/com/todokanai/musicplayer/variables/: Variables.kt
app/src/main/java/com/todokanai/musicplayer/viewmodel/: MainViewModel.kt  MusicListViewModel.kt  PathPickerViewModel.kt  PlayingViewModel.kt  SettingsViewModel.kt  TestViewModel.kt
app/src/main/java/com/todokanai/musicplayer/widgets/: MusicPlayerWidget.kt  MyWidgetProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  fragment_playing.xml  fragment_settings.xml  music_player_widget.xml  music_view_holder.xml  scanpath_view_holder.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: music_player_widget_info.xml
app/src/test/java/com/todokanai/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
